>>> Using ../functional-test/function_test2021/001_var_defn.sy as input
<CompRoot, , > 
    <CompUnit, , JUST_PASS> 
        <Decl, , JUST_PASS> 
            <VarDecl, , VAR_DECL> 
                <int, , CONST> 
                <VarDefList, , JUST_CONCAT> 
                    <VarDef, , JUST_CONTINUE> 
                        <a, , CONST> 
                        <ConstExpList, , error> 
                        <InitVal, , error> 
                            <Exp, , JUST_PASS> 
                                <AddExp, , JUST_PASS> 
                                    <MulExp, , JUST_PASS> 
                                        <UnaryExp, , JUST_PASS> 
                                            <PrimaryExp, , JUST_PASS> 
                                                <Number, 3, CONST> 
    <CompUnit, , JUST_PASS> 
        <Decl, , JUST_PASS> 
            <VarDecl, , VAR_DECL> 
                <int, , CONST> 
                <VarDefList, , JUST_CONCAT> 
                    <VarDef, , JUST_CONTINUE> 
                        <b, , CONST> 
                        <ConstExpList, , error> 
                        <InitVal, , error> 
                            <Exp, , JUST_PASS> 
                                <AddExp, , JUST_PASS> 
                                    <MulExp, , JUST_PASS> 
                                        <UnaryExp, , JUST_PASS> 
                                            <PrimaryExp, , JUST_PASS> 
                                                <Number, 5, CONST> 
    <CompUnit, , JUST_PASS> 
        <FuncDef, , FUNC_DEF> 
            <int, , CONST> 
            <main, , CONST> 
            <(, , CONST> 
            <) , , CONST> 
            <Block, , BLOCK> 
                <BlockItemList, , JUST_CONCAT> 
                    <BlockItem, , JUST_PASS> 
                        <Stmt, , STMT> 
                            <return, , CONST> 
                            <Exp, , JUST_PASS> 
                                <+, , ADD_EXP> 
                                    <AddExp, , JUST_PASS> 
                                        <MulExp, , JUST_PASS> 
                                            <UnaryExp, , JUST_PASS> 
                                                <PrimaryExp, , error> 
                                                    <LVal, , error> 
                                                        <a, , CONST> 
                                    <MulExp, , JUST_PASS> 
                                        <UnaryExp, , JUST_PASS> 
                                            <PrimaryExp, , error> 
                                                <LVal, , error> 
                                                    <b, , CONST> 
